# comunity

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/community2/: Community2Application.java
src/main/java/com/spring/community2/annotation/: LoginRequired.java
src/main/java/com/spring/community2/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/spring/community2/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/spring/community2/controller/advice/: ExceptionAdvice.java
src/main/java/com/spring/community2/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/spring/community2/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/spring/community2/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/spring/community2/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/spring/community2/event/: EventConsumer.java  EventProducer.java
src/main/java/com/spring/community2/quartz/: PostScoreRefreshJob.java
src/main/java/com/spring/community2/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/spring/community2/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost_mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/spring/community2/: Community2ApplicationTests.java  MailTest.java  MapperTest.java  SensitiveTest.java
